export enum businessTypeOne {
  FND = "Fundacja",
  IB = "Instytut badawczy",
  IGB = "Instytucja gospodarki budżetowej",
  IP = "Instytucja publiczna",
  JDG = "Jednoosobowa działalność gospodarcza",
  JST = "Jednostka samorządu terytorialnego",
  KSC = "Kościelna osoba prawna lub jej jednostka organizacyjna",
  NOF = "Działalność nieewidencjonowana osoby fizycznej",
  PIK = "Państwowa instytucja kultury",
  PP = "Przedsiębiorstwo państwowe",
  PZ = "Przedsiębiorca zagraniczny",
  SA = "Spółka akcyjna",
  SC = "Spółka cywilna",
  SIK = "Samorządowa instytucja kultury",
  SJ = "Spółka jawna",
  SK = "Spółka komandytowa",
  SKA = "Spółka komandytowo-akcyjna",
  SP = "Spółka partnerska",
  SPD = "Spółdzielnia",
  STW = "Stowarzyszenie",
  ZOO = "Spółka z o.o.",
}
